spring.application.name=tasks_manager
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create

#data format
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy : HH:mm:ss
spring.mvc.format.time=HH:mm:ss